<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pathfind</title>
<style>
body{
    margin: 0;
    width: 600px;
    height: 100vh;
    margin: 0 auto;
}
canvas{
    background-color: beige;
    display: block;
    margin: 0 auto;
}
#routes{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.routeCard{
    width: fit-content;
    height: fit-content;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 2px;
}
.routeCard:hover{
    box-shadow: 0 0 3px green;
    cursor: pointer;
}
.routeCard p{
    margin: 0;
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
}
#info{
    display: inline-block;
    margin: 0;
    padding: 0 20px;
}
select{
    display: inline-block;
    width: 100px;
    outline: none;
    padding: 6px;
    border-radius: 4px;
    margin: 5px auto;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<select id="start" onchange="setRoute()">
    <option value="0" disabled selected hidden>select start</option>
</select>
<select id="end" onchange="setRoute()">
    <option value="0" disabled selected hidden>select end</option>
</select>
<select id="sort" onchange="setRoute()">
    <option value="5" >max 5</option>
    <option value="10" >max 10</option>
    <option value="15" >max 15</option>
    <option value="20" >max 20</option>
    <option value="25" >max 25</option>
    <option value="null" >show all</option>
</select>
<h3 id="info"></h3>
<div id="routes"></div> 
<script src="canvasSetup.js"></script>
</body>
</html>