<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miikan Facebook Feed</title>
</head>
<style>
html{
    margin: 0;
}
body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-size: 110%;
    box-sizing: border-box;
}
#facebook-data{
    padding: 10px;
    border-radius: 3px;
    width: auto;
    max-width: 600px;
    margin: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
.post-card{
    margin: 15px 0 30px 0;
    border-radius: 3px;
    box-shadow: 0 3px 5px black;
    padding: 15px 30px;
    box-sizing: border-box;
    background-color: #0000000a;
}
.post-card:last-of-type{
    margin: 15px 0 0 0;
}
h3{
    box-sizing: border-box;
}
p{
    box-sizing: border-box;
}
p:first-of-type{
    margin-top: 40px;
}
a{
    font-size: 50pt;
    background-color: rgba(0,0,0,0.05);
    padding-bottom: 15px;
    margin: 0;
    border-radius: 10px;
    box-shadow:0 2px 3px black;
    cursor: pointer;
    box-sizing: border-box;
    width: fit-content;
    text-align: center;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}
a:hover{
    background-color: rgba(0,0,0,0.01);
    box-shadow:0 2px 5px black;
}
#uusi{
    outline: none;
    left: 0;
    box-sizing: border-box;
}
#vanha{
    outline: none;
    right: 0;
    box-sizing: border-box;
}
h3{
    text-align: center;
}
img{
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0 0 5px black;
    box-sizing: border-box;
}
@media only screen and (max-width: 800px) {
    a{
        font-size: 30pt;
        top: 100%;
        transform: translateY(-100%);
        padding-bottom: 5px;
    }
}
</style>
<body>

<div id="facebook-data">Ladataan päivityksiä...</div>  
<a id="uusi" onclick="uudempi()">&#8678;</a>
<a id="vanha" onclick="vanhempi()">&#8680;</a>
<script>
var postnumber = 0;
var key = "EAAMhh65XD5UBACbQJ27PcZCAWutIR2NZA2SdV1yG9NyukoXcHMHh3rZBf1oBoNkRz56UqrqTljgRPbm0fFh9ZAhm7TYV1GsaVVP5ELWUDI3RSyirNBafFosDVvuskuAKZCJlxnhLmZCRZC6BQZBfFYX3fHto1Qvm9PZAyh18wL87Q6gY5R1vPcUySZBjXrtZCHzo49FNAp4WtJtrItX8iXGTgF6Ed5zrvPQpdykR0JY0auRbgZDZD";
var data = {};
var pictureUrl = "";

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        data = JSON.parse(this.responseText);
        var nimg = document.createElement('img');
        nimg.setAttribute('src', data.picture.data.url);
        nimg.setAttribute('width', data.picture.data.width);
        nimg.setAttribute('height', data.picture.data.height);
        document.body.appendChild(nimg);
        inputContent();
    }
};
xhttp.open("GET", `https://graph.facebook.com/3075794219170685?fields=posts,picture&access_token=${key}`, true);
xhttp.send();

function inputContent(){
    var display = document.getElementById("facebook-data");
    display.innerHTML = "";
    var card = document.createElement('div');
    card.setAttribute('class', 'post-card')
    var header = document.createElement('h3')
    card.appendChild(header)
    header.innerText = "Miika Toivanen | "+data.posts.data[postnumber].created_time.slice(0,10);
    var text = document.createElement('p');
    text.innerText = data.posts.data[postnumber].message;
    card.appendChild(text);
    display.appendChild(card);
    
}

function uudempi(){
    if(postnumber > 0){
        postnumber--;
        inputContent();
    }
}
function vanhempi(){
    if(postnumber < data.posts.data.length-1){
        postnumber++;
        inputContent();
    }
}
</script>
</body>
</html>